<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kurtis Kumar</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="This is Kurtis Kumar's personal website and portfolio. He's created many projects like WriteRush, ImaginationRPG, and much more!" />
  <link rel="icon" href="favicon.png">
  <meta name="theme-color" content="#ab1212">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Inter, Arial, Helvetica, sans-serif;  
      transition: 0.25s cubic-bezier(0.2, 0.6, 0.07, 1);
      color: var(--colorDarkest);
      /*
      font-size: var(--fontSizeBody);
      */
      outline: none;
    }

    :root {
      --spacingXXL: 192pt;
      --spacingXL: 96pt;
      --spacingL: 48pt;
      --spacingM: 24pt;
      --spacingS: 12pt;
      --spacingXS: 6pt;

      --colorHue: 0;
      --colorPrimary: hsl(var(--colorHue), 58.3%, 52%);
      --colorDarkest: hsl(var(--colorHue), 42.9%, 18%);
      --colorDark: hsl(var(--colorHue), 17.6%, 38.3%);
      --colorMedium: hsl(var(--colorHue), 16.3%, 59.4%);
      --colorLight: hsl(var(--colorHue), 48.7%, 90.3%);
      --colorLightest: hsl(var(--colorHue), 32.9%, 97%);
      --colorWhite: white;



      --weightExtraBold: 600;
      --weightBold: 500;
      --weightNormal: 400;

      --fontSizeBigHeader: 39pt;
      --fontSizeH1: 33pt;
      --fontSizeH2: 27pt;
      --fontSizeH3: 21pt;
      --fontSizeH4: 18pt;
      --fontSizeBody: 12pt;
      --fontSizeSmall: 8pt;

      --borderSize: 1pt;

      --borderRadiusS: 6pt;
      --borderRadiusM: 12pt;
      --borderRadiusL: 24pt;

      /* x, y, blur-radius, spread radius*/
      --shadowS: 0 4px 4px -2px hsla(var(--colorHue), 100%, 1%, 0.22);
      --shadowM: 0 6px 8px 0px hsla(var(--colorHue), 100%, 1%, 0.22);
      --shadowL: 0 8px 10px 2px hsla(var(--colorHue), 100%, 1%, 0.22);
    }
    
    @font-face {
      font-family: Inter;
      src: url('inter.ttf');
    }

    ::selection {
      background-color: var(--colorPrimary);
      color: var(--colorWhite);
    }

    ::-moz-selection {
      background-color: var(--colorPrimary);
      color: var(--colorWhite);
    }
    body, html {
      background-color: var(--colorLightest);
      min-height: 100vh;
      height: 100%;
    }
  
    button {
      box-sizing: border-box;
      border-radius: var(--borderRadiusS);
      border: none;
      cursor: pointer;
      font-size: var(--fontSizeBody);
      background: none;
      /*
      margin-right: var(--spacingS);
      */
      font-weight: var(--weightBold);
    }

    .horzBtn {
      color: var(--colorDark);
      width: 100%;
      border-top: var(--borderSize) solid var(--colorLight);
      padding: var(--spacingXS);
      border-radius: 0;
    }

    .horzBtn:hover {
      background-color: var(--colorLightest);
      color: var(--colorDarkest);
    }

    .primaryBtn {
      background: var(--colorPrimary);
      color: var(--colorWhite);
      padding: var(--spacingXS) var(--spacingS);
    }

    .primaryBtn:hover {
      background-color: var(--colorDarkest)
    }

    .secondaryBtn {
      border: var(--borderSize) solid var(--colorPrimary);
      color: var(--colorPrimary);
      padding: calc(var(--spacingXS) - var(--borderSize)) calc(var(--spacingS) - var(--borderSize));
    }
    .secondaryBtn:hover {
      border: var(--borderSize) solid var(--colorDarkest);
      color: var(--colorDarkest);
    }
    
    .tertiaryBtn {
      color: var(--colorPrimary);
      text-decoration: underline;
    }
    
    .tertiaryBtn:hover {
      color: var(--colorDarkest)
    }

    .navbarBtn {
      color: var(--colorDark);
    }

    .navbarBtn:hover {
      color: var(--colorDarkest);
      text-decoration: underline;
    }


    /* TEXT */
    h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
      font-weight: var(--weightExtraBold);
      letter-spacing: -0.03em;
      line-height: 1;
    }

    h1 {
      margin-top: var(--spacingS);
      /* --spacingL */
    }

    h2, h3, h4 {
      margin-top: var(--spacingS);
    }

    .bigHeader {
      color: var(--colorDarkest);
      font-size: var(--fontSizeBigHeader);
    }
    h1, .h1 {
      color: var(--colorDarkest);
      font-size: var(--fontSizeH1);
    }
    h2, .h2 {
      color: var(--colorDark);
      font-size: var(--fontSizeH2);
    }
    h3, .h3 {
      color: var(--colorDark);
      font-size: var(--fontSizeH3);
    }
    h4, .h4 {
      color: var(--colorDark);
      font-size: var(--fontSizeH4);
    }

    p {
      line-height: 1.5;
      margin-top: var(--spacingS);
      color: var(--colorDarkest);
      font-size: var(--fontSizeBody);
      font-weight: var(--weightNormal);
      /*
      hyphens: auto;
      text-align: justify;
      */
    }

    .card {
      overflow: hidden;
      width: 50%;
      box-shadow: var(--shadowM);
      border-radius: var(--borderRadiusM);
      border: var(--borderSize) solid var(--colorLight);
      display: flexbox;
      flex-direction: column;
      background-color: var(--colorWhite);
    }
    .baseCard {
      padding: var(--spacingM);
    }

    #container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100%;
    }
    #content {
      height: 100%;
      width: 100%;
      padding-bottom: var(--spacingXL);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      max-width: 100%;
    }

    .showColors {
      border: none;
      height: 100px;
      background: linear-gradient(
        to right, 
        var(--colorPrimary) 0%, var(--colorPrimary) 14.28%,
        var(--colorDarkest) 14.28%, var(--colorDarkest) 28.57%,
        var(--colorDark) 28.57%, var(--colorDark) 42.85%,
        var(--colorMedium) 42.85%, var(--colorMedium) 57.14%,
        var(--colorLight) 57.14%, var(--colorLight) 71.42%,
        var(--colorLightest) 71.42%, var(--colorLightest) 85.71%,
        var(--colorWhite) 85.71%, var(--colorWhite) 100%
      );
      box-shadow: var(--shadowM);
    }


    #row {
      display: flex;
      flex-direction: row;
    }
    
    .spacingHXS {
      padding: 0 var(--spacingXS) 0 0;
    }
    .spacingHS {
      padding: 0 var(--spacingS) 0 0;
    }
    .spacingHM {
      padding: 0 var(--spacingM) 0 0;
    }
    .spacingHL {
      padding: 0 var(--spacingL) 0 0;
    }
    .spacingHXL {
      padding: 0 var(--spacingXL) 0 0;
    }
    .spacingHXXL {
      padding: 0 var(--spacingXXL) 0 0;
    }


    .spacingVXS {
      padding: var(--spacingXS) 0 0 0;
    }
    .spacingVS {
      padding: var(--spacingS) 0 0 0;
    }
    .spacingVM {
      padding: var(--spacingM) 0 0 0;
    }
    .spacingVL {
      padding: var(--spacingL) 0 0 0;
    }
    .spacingVXL {
      padding: var(--spacingXL) 0 0 0;
    }
    .spacingVXXL {
      padding: var(--spacingXXL) 0 0 0;
    }

    ::-webkit-scrollbar {
      width: var(--spacingXS);
    }

    ::-webkit-scrollbar-track {
      background: none;
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--colorMedium);
      border-radius: 0;
      min-height: var(--spacingM)
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--colorPrimary);
    }


    .modal {
      width: 100%;
      height: 100%;
      z-index: 100;
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      overflow: auto;
      padding-top: 60px;
      
      background-color: hsla(var(--colorHue), 0%, 50%, 0.5);
    }

    .modalContent {
      margin: auto;
      background-color: var(--colorLightest);
      padding: var(--spacingL);
      width: 80%; 
      height: auto;
      overflow-y: auto;
      max-width: 600px; 
      max-height: 80%;
      border-radius: var(--borderRadiusM);
      box-shadow: var(--shadowL);
    }



    /* INPUT */

    input, select {
      border: var(--borderSize) solid var(--colorMedium);
      padding: var(--spacingXS);
      border-radius: var(--borderRadiusS);
      background-color: var(--colorWhite);
    }

    input:focus, select:focus {
      background-color: var(--colorLight);
    }

    label {
      padding-bottom: var(--spacingXS)
    }

    optgroup, option {
      
      background-color: var(--colorWhite);
    }


    .progressContainer {
      width: 100%;
      height: var(--spacingXS);
      border-radius: calc(var(--spacingXS) / 2);
      background-color: var(--colorLight);
      overflow: hidden;
    }

    .progressBar {
      width: 20%;
      background-color: var(--colorPrimary);
      height: 100%;

    }

    input[type="checkbox"] {
      background-color: gray;
      border: 1px solid black;
    }
    input[type="checkbox"]:checked {
      accent-color: var(--colorPrimary);
    }

    .navbar {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      background-color: var(--colorLightest);
      /*
      border-bottom: var(--borderSize) solid var(--colorMedium);
      */
      padding: var(--spacingS) var(--spacingS);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
    }

    .left, .right {
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }

    .heroCard {
      width: 100%;
      background-color: var(--colorPrimary);
      /*
      If you don't want to account for the navbar in the calculation.
      height: calc(100vh - 70px);
      margin-top: 70px;
      */
      height: 100vh;
      padding: var(--spacingS);
      display: flex;
      flex-direction: row;
      align-items: center;
      
      /*
      background-image: url("backgroundImage.jpg");
      */
      background-image: 
      linear-gradient(160deg, var(--colorLight),  hsla(var(--colorHue), 0%, 5%, 0.5)),
        url('backgroundImage.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
    }

    .article {
      max-width: 600px;
      padding: var(--spacingS);
    }

    .footer {
      background-color: var(--colorLight);
      width: 100%;
      padding: var(--spacingL) var(--spacingM) var(--spacingXL) var(--spacingM);
      display: flex;
      flex-direction: row;
    }

    .footerColumn {
      width: 100%;
      flex-grow: 1;
      margin-right: var(--spacingM);
    }

    .footerColumn:last-child {
      margin-right: 0;
    }

    #lqChart {
      width: 100%;
    }
    

    /* different sizes

    < 480px width = mobile

    < 770 = tablet

    > 770 = desktop
    */

    .italic {
      font-family: serif;
      font-style: italic;
    }

  </style>
</head>
<body>
  
  <div id="container">
    <div class="modal" id="testModal">
      <div class="modalContent">
        Hi!
      </div>
    </div>
    <div class="navbar">
      <div class="left">
        <div id="iconTitle">
          Name
        </div>
      </div>
      <div class="right">
        <button class="navbarBtn">Pricing</button>
        <div class="spacingHM"></div>
        <button class="navbarBtn">About</button>
        <div class="spacingHM"></div>
        <button class="secondaryBtn">Log In</button>
        <div class="spacingHS"></div>
        <button class="tertiaryBtn" onclick="switchColorMode()">N</button>
      </div>
    </div> 
    
    <div id="content">
      <div class="heroCard">
        <div>

          <!--
          <h1 class="bigHeader">I'm —</h1>
          <h3>Programmer, writer, creator.</h3>
          -->
          <h1 class="bigHeader">Hi! (This website is a WIP)</h1>
          <h3>Programmer, writer, creator.</h3>
        </div>
        
      </div>
      <div class="article">
        <div class="spacingVXL"></div>
        <h1 id="thing">😁</h1>
        <h1 id="thing">This is the title</h1>
        <h2>This is the subtitle blah blah blah</h2>
        <div class="spacingVS"></div>
        <h4>Name</h4>
        <div class="spacingVS"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec sagittis aliquam malesuada bibendum arcu vitae. Urna neque viverra justo nec. Nullam eget felis eget nunc lobortis. Faucibus purus in massa tempor nec feugiat nisl pretium fusce. Arcu vitae elementum curabitur vitae nunc sed velit dignissim. Volutpat maecenas volutpat blandit aliquam etiam. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui. Eget est lorem ipsum dolor sit amet consectetur adipiscing. Facilisis magna etiam tempor orci eu lobortis elementum nibh. Cursus turpis massa tincidunt dui ut. Id consectetur purus ut faucibus pulvinar elementum integer enim neque.</p>
        <!--
        <iframe id="lqChart" width="749" height="441" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSLPkvvfmBeOOhAcgKU0pt-WZZ3RVc_z9KFwKmGntlAGSRhQXeKSnxkNqm20gYat3cMR2_9ViZW8yZ8/pubchart?oid=1266605391&amp;format=interactive"></iframe>
        -->
        <p>Vulputate ut pharetra sit amet aliquam id diam maecenas ultricies. At erat pellentesque adipiscing commodo elit at imperdiet dui. Nisl purus in mollis nunc. Convallis a cras semper auctor neque vitae tempus quam pellentesque. Aenean et tortor at risus viverra adipiscing. Et netus et malesuada fames ac. Aliquam faucibus purus in massa tempor. Pharetra vel turpis nunc eget lorem. Velit aliquet sagittis id consectetur purus ut. Massa sed elementum tempus egestas sed sed risus pretium quam. Magnis dis parturient montes nascetur ridiculus. Orci nulla pellentesque dignissim enim sit amet venenatis. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Mattis enim ut tellus elementum sagittis vitae et leo duis. Tempus urna et pharetra pharetra massa massa ultricies. Velit laoreet id donec ultrices tincidunt.</p>
        
        <p>Mauris a diam maecenas sed enim ut sem viverra. Egestas fringilla phasellus faucibus scelerisque. Eu ultrices vitae auctor eu. Sed tempus urna et pharetra. Dictum non consectetur a erat nam at. Mattis pellentesque id nibh tortor id aliquet lectus proin. Vel pharetra vel turpis nunc eget. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Sagittis id consectetur purus ut faucibus pulvinar elementum integer. Cras pulvinar mattis nunc sed. Feugiat vivamus at augue eget arcu. Facilisis magna etiam tempor orci eu lobortis. Massa tincidunt dui ut ornare lectus sit amet. Non sodales neque sodales ut etiam sit amet nisl purus.</p>
        
      <div class="card baseCard">
        <div class="h2">
          Hello
        </div>
        <p>
          Hi
        </p>
        <div class="spacingXS"></div>
        <button class="primaryBtn" onclick="openModal('testModal')">Open Modal</button>
        <div class="spacingXS"></div>
        <button class="secondaryBtn">Cancel</button>
  
      </div>
      <div class="spacingM"></div>
      <div class="card selectCard">
        <div class="spacingM">
          <div class="h2">
            Hello
          </div>
          <p>
            Hi
          </p>
        </div>
        <button class="horzBtn">Hi</button>
        <button class="horzBtn">Hello</button>
        <button class="horzBtn">Hi</button>
  
      </div>

      </div>
    </div>
    <div class="footer">
      <div class="footerColumn">
        Name ©2024
        <p>This is my personal portfolio.</p>
      </div>
      <div class="footerColumn">
        Socials
        
      </div>
      <div class="footerColumn">
        Footer things
      </div>
    </div>
  </div>
</body>
<script>
  
function openModal(modalId) {
  console.log("hi");
  const modal = document.getElementById(modalId);
  modal.style.display = "block";
}

const modals = document.querySelectorAll(".modal");
window.onclick = (e) => {
  for (let i = 0; i < modals.length; i++) {
    if (e.target == modals[i]) {
      closeModal(i);
    }
  }
}

function closeModal(i) {
  modals[i].style.display = "none";
}

let darkMode = false;
switchColorMode();
function switchColorMode() {
  darkMode = !darkMode;

  if (darkMode) {
    // Set dark mode colors
    document.documentElement.style.setProperty('--colorPrimary', 'hsl(var(--colorHue), 58.3%, 60%)');
    document.documentElement.style.setProperty('--colorDarkest', 'hsl(var(--colorHue), 15%, 85%)');
    document.documentElement.style.setProperty('--colorDark', 'hsl(var(--colorHue), 15%, 75%)');
    document.documentElement.style.setProperty('--colorMedium', 'hsl(var(--colorHue), 15%, 40%)');
    document.documentElement.style.setProperty('--colorLight', 'hsl(var(--colorHue), 20%, 20%)');
    document.documentElement.style.setProperty('--colorLightest', 'hsl(var(--colorHue), 10%, 8.5%)');
    document.documentElement.style.setProperty('--colorWhite', 'hsl(var(--colorHue), 0%, 5%)');
  } else {
    // Set light mode colors
    document.documentElement.style.setProperty('--colorPrimary', 'hsl(var(--colorHue), 58.3%, 52%)');
    document.documentElement.style.setProperty('--colorDarkest', 'hsl(var(--colorHue), 42.9%, 18%)');
    document.documentElement.style.setProperty('--colorDark', 'hsl(var(--colorHue), 17.6%, 38.3%)');
    document.documentElement.style.setProperty('--colorMedium', 'hsl(var(--colorHue), 16.3%, 59.4%)');
    document.documentElement.style.setProperty('--colorLight', 'hsl(var(--colorHue), 48.7%, 90.3%)');
    document.documentElement.style.setProperty('--colorLightest', 'hsl(var(--colorHue), 32.9%, 97%)');
    document.documentElement.style.setProperty('--colorWhite', 'white');
  }
}

</script>
</html>



<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Hello, world!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="icon" href="favicon.png">
  <meta name="theme-color" content="#ab1212">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: Inter, Arial, Helvetica, sans-serif;  
      transition: 0.25s cubic-bezier(0.2, 0.6, 0.07, 1);
      color: var(--colorDarkest);
      font-size: var(--fontSizeBody);
      outline: none;
    }

    :root {
      --spacingXXL: 256px;
      --spacingXL: 128px;
      --spacingL: 64px;
      --spacingM: 32px;
      --spacingS: 16px;
      --spacingXS: 8px;

      --colorHue: 250;
      --colorPrimary: hsl(var(--colorHue), 58.3%, 52%);
      --colorDarkest: hsl(var(--colorHue), 42.9%, 18%);
      --colorDark: hsl(var(--colorHue), 17.6%, 38.3%);
      --colorMedium: hsl(var(--colorHue), 16.3%, 59.4%);
      --colorLight: hsl(var(--colorHue), 48.7%, 90.3%);
      --colorLightest: hsl(var(--colorHue), 32.9%, 97%);
      --colorWhite: white;



      --weightExtraBold: 600;
      --weightBold: 500;
      --weightNormal: 400;

      --fontSizeBigHeader: 52px;
      --fontSizeH1: 44px;
      --fontSizeH2: 36px;
      --fontSizeH3: 28px;
      --fontSizeH4: 22px;
      --fontSizeBody: 18px;
      --fontSizeSmall: 15px;

      --borderSize: 1pt;

      --borderRadiusS: 8px;
      --borderRadiusM: 16px;
      --borderRadiusL: 32px;

      /* x, y, blur-radius, spread radius*/
      --shadowS: 0 4px 4px -2px hsla(var(--colorHue), 100%, 1%, 0.22);
      --shadowM: 0 6px 8px 0px hsla(var(--colorHue), 100%, 1%, 0.22);
      --shadowL: 0 8px 10px 2px hsla(var(--colorHue), 100%, 1%, 0.22);
    }
    
    @font-face {
      font-family: Inter;
      src: url('inter.ttf');
    }

    ::selection {
      background-color: var(--colorPrimary);
      color: var(--colorWhite);
    }

    ::-moz-selection {
      background-color: var(--colorPrimary);
      color: var(--colorWhite);
    }
    body, html {
      background-color: var(--colorLightest);
      min-height: 100vh;
      height: 100%;
    }
  
    button {
      box-sizing: border-box;
      border-radius: var(--borderRadiusS);
      border: none;
      cursor: pointer;
      font-size: var(--fontSizeBody);
      background: none;
      /*
      margin-right: var(--spacingS);
      */
      font-weight: var(--weightBold);
    }

    .horzBtn {
      color: var(--colorDark);
      width: 100%;
      border-top: var(--borderSize) solid var(--colorLight);
      padding: var(--spacingXS);
      border-radius: 0;
    }

    .horzBtn:hover {
      background-color: var(--colorLightest);
      color: var(--colorDarkest);
    }

    .primaryBtn {
      background: var(--colorPrimary);
      color: var(--colorWhite);
      padding: var(--spacingXS) var(--spacingS);
    }

    .primaryBtn:hover {
      background-color: var(--colorDarkest)
    }

    .secondaryBtn {
      border: var(--borderSize) solid var(--colorPrimary);
      color: var(--colorPrimary);
      padding: calc(var(--spacingXS) - var(--borderSize)) calc(var(--spacingS) - var(--borderSize));
    }
    .secondaryBtn:hover {
      border: var(--borderSize) solid var(--colorDarkest);
      color: var(--colorDarkest);
    }
    
    .tertiaryBtn {
      color: var(--colorPrimary);
      text-decoration: underline;
    }
    
    .tertiaryBtn:hover {
      color: var(--colorDarkest)
    }

    .navbarBtn {
      color: var(--colorDark);
    }

    .navbarBtn:hover {
      color: var(--colorDarkest);
      text-decoration: underline;
    }


    /* TEXT */
    h1, h2, h3, h4, .h1, .h2, .h3, .h4 {
      font-weight: var(--weightExtraBold);
      letter-spacing: -0.03em;
      line-height: 1;
    }

    h1 {
      margin-top: var(--spacingS);
      /* --spacingL */
    }

    h2, h3, h4 {
      margin-top: var(--spacingS);
    }

    .bigHeader {
      color: var(--colorDarkest);
      font-size: var(--fontSizeBigHeader);
    }
    h1, .h1 {
      color: var(--colorDarkest);
      font-size: var(--fontSizeH1);
    }
    h2, .h2 {
      color: var(--colorDark);
      font-size: var(--fontSizeH2);
    }
    h3, .h3 {
      color: var(--colorDark);
      font-size: var(--fontSizeH3);
    }
    h4, .h4 {
      color: var(--colorDark);
      font-size: var(--fontSizeH4);
    }

    p {
      line-height: 1.5;
      margin-top: var(--spacingS);
      color: var(--colorDarkest);
      font-size: var(--fontSizeBody);
      font-weight: var(--weightNormal);
      /*
      hyphens: auto;
      text-align: justify;
      */
    }

    .card {
      overflow: hidden;
      width: 50%;
      box-shadow: var(--shadowM);
      border-radius: var(--borderRadiusM);
      border: var(--borderSize) solid var(--colorLight);
      display: flexbox;
      flex-direction: column;
      background-color: var(--colorWhite);
    }
    .baseCard {
      padding: var(--spacingM);
    }

    #container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100%;
    }
    #content {
      height: 100%;
      width: 100%;
      padding-bottom: var(--spacingXL);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    img {
      max-width: 100%;
    }

    .showColors {
      border: none;
      height: 100px;
      background: linear-gradient(
        to right, 
        var(--colorPrimary) 0%, var(--colorPrimary) 14.28%,
        var(--colorDarkest) 14.28%, var(--colorDarkest) 28.57%,
        var(--colorDark) 28.57%, var(--colorDark) 42.85%,
        var(--colorMedium) 42.85%, var(--colorMedium) 57.14%,
        var(--colorLight) 57.14%, var(--colorLight) 71.42%,
        var(--colorLightest) 71.42%, var(--colorLightest) 85.71%,
        var(--colorWhite) 85.71%, var(--colorWhite) 100%
      );
      box-shadow: var(--shadowM);
    }


    #row {
      display: flex;
      flex-direction: row;
    }
    
    .spacingHXS {
      padding: 0 var(--spacingXS) 0 0;
    }
    .spacingHS {
      padding: 0 var(--spacingS) 0 0;
    }
    .spacingHM {
      padding: 0 var(--spacingM) 0 0;
    }
    .spacingHL {
      padding: 0 var(--spacingL) 0 0;
    }
    .spacingHXL {
      padding: 0 var(--spacingXL) 0 0;
    }
    .spacingHXXL {
      padding: 0 var(--spacingXXL) 0 0;
    }


    .spacingVXS {
      padding: var(--spacingXS) 0 0 0;
    }
    .spacingVS {
      padding: var(--spacingS) 0 0 0;
    }
    .spacingVM {
      padding: var(--spacingM) 0 0 0;
    }
    .spacingVL {
      padding: var(--spacingL) 0 0 0;
    }
    .spacingVXL {
      padding: var(--spacingXL) 0 0 0;
    }
    .spacingVXXL {
      padding: var(--spacingXXL) 0 0 0;
    }

    ::-webkit-scrollbar {
      width: var(--spacingXS);
    }

    ::-webkit-scrollbar-track {
      background: none;
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--colorMedium);
      border-radius: 0;
      min-height: var(--spacingM)
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background-color: var(--colorPrimary);
    }


    .modal {
      width: 100%;
      height: 100%;
      z-index: 100;
      display: block;
      position: fixed;
      left: 0;
      top: 0;
      overflow: auto;
      padding-top: 60px;
      
      background-color: hsla(var(--colorHue), 0%, 50%, 0.5);
    }

    .modalContent {
      margin: auto;
      background-color: var(--colorLightest);
      padding: var(--spacingL);
      width: 80%; 
      height: auto;
      overflow-y: auto;
      max-width: 600px; 
      max-height: 80%;
      border-radius: var(--borderRadiusM);
      box-shadow: var(--shadowL);
    }



    /* INPUT */

    input, select {
      border: var(--borderSize) solid var(--colorMedium);
      padding: var(--spacingXS);
      border-radius: var(--borderRadiusS);
      background-color: var(--colorWhite);
    }

    input:focus, select:focus {
      background-color: var(--colorLight);
    }

    label {
      padding-bottom: var(--spacingXS)
    }

    optgroup, option {
      
      background-color: var(--colorWhite);
    }


    .progressContainer {
      width: 100%;
      height: var(--spacingXS);
      border-radius: calc(var(--spacingXS) / 2);
      background-color: var(--colorLight);
      overflow: hidden;
    }

    .progressBar {
      width: 20%;
      background-color: var(--colorPrimary);
      height: 100%;

    }

    input[type="checkbox"] {
      background-color: gray;
      border: 1px solid black;
    }
    input[type="checkbox"]:checked {
      accent-color: var(--colorPrimary);
    }

    .navbar {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      background-color: var(--colorLightest);
      /*
      border-bottom: var(--borderSize) solid var(--colorMedium);
      */
      padding: var(--spacingS) var(--spacingS);
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: baseline;
    }

    .left, .right {
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }

    .heroCard {
      width: 100%;
      background-color: var(--colorPrimary);
      /*
      If you don't want to account for the navbar in the calculation.
      height: calc(100vh - 70px);
      margin-top: 70px;
      */
      height: 100vh;
      padding: var(--spacingS);
      display: flex;
      flex-direction: row;
      align-items: center;
      
      /*
      background-image: url("backgroundImage.jpg");
      */
      background-image: 
      linear-gradient(160deg, var(--colorLight),  hsla(var(--colorHue), 0%, 5%, 0.5)),
        url('backgroundImage.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
    }

    .article {
      max-width: 600px;
      padding: var(--spacingS);
    }

    .footer {
      background-color: var(--colorLight);
      width: 100%;
      padding: var(--spacingL) var(--spacingM) var(--spacingXL) var(--spacingM);
      display: flex;
      flex-direction: row;
    }

    .footerColumn {
      width: 100%;
      flex-grow: 1;
      margin-right: var(--spacingM);
    }

    .footerColumn:last-child {
      margin-right: 0;
    }

    #lqChart {
      width: 100%;
    }
    

    /* different sizes

    < 480px width = mobile

    < 770 = tablet

    > 770 = desktop
    */

  </style>
</head>
<body>
  
  <div id="container">
    <div class="modal" id="testModal">
      <div class="modalContent">
        Hi!
      </div>
    </div>
    <div class="navbar">
      <div class="left">
        <div id="iconTitle">
          Name
        </div>
      </div>
      <div class="right">
        <button class="navbarBtn">Pricing</button>
        <div class="spacingHM"></div>
        <button class="navbarBtn">About</button>
        <div class="spacingHM"></div>
        <button class="secondaryBtn">Log In</button>
        <div class="spacingHS"></div>
        <button class="tertiaryBtn" onclick="switchColorMode()">N</button>
      </div>
    </div> 
    
    <div id="content">
      <div class="heroCard">
        <div>

          <h1 class="bigHeader">I'm Name—</h1>
          <h3>Programmer, writer, creator.</h3>
        </div>
        
      </div>
      <div class="article">
        <div class="spacingVXL"></div>
        <h1 id="thing">😁</h1>
        <h1 id="thing">This is the title</h1>
        <h2>This is the subtitle blah blah blah</h2>
        <div class="spacingVS"></div>
        <h4>Name</h4>
        <div class="spacingVS"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec sagittis aliquam malesuada bibendum arcu vitae. Urna neque viverra justo nec. Nullam eget felis eget nunc lobortis. Faucibus purus in massa tempor nec feugiat nisl pretium fusce. Arcu vitae elementum curabitur vitae nunc sed velit dignissim. Volutpat maecenas volutpat blandit aliquam etiam. Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui. Eget est lorem ipsum dolor sit amet consectetur adipiscing. Facilisis magna etiam tempor orci eu lobortis elementum nibh. Cursus turpis massa tincidunt dui ut. Id consectetur purus ut faucibus pulvinar elementum integer enim neque.</p>
       
        <p>Vulputate ut pharetra sit amet aliquam id diam maecenas ultricies. At erat pellentesque adipiscing commodo elit at imperdiet dui. Nisl purus in mollis nunc. Convallis a cras semper auctor neque vitae tempus quam pellentesque. Aenean et tortor at risus viverra adipiscing. Et netus et malesuada fames ac. Aliquam faucibus purus in massa tempor. Pharetra vel turpis nunc eget lorem. Velit aliquet sagittis id consectetur purus ut. Massa sed elementum tempus egestas sed sed risus pretium quam. Magnis dis parturient montes nascetur ridiculus. Orci nulla pellentesque dignissim enim sit amet venenatis. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Mattis enim ut tellus elementum sagittis vitae et leo duis. Tempus urna et pharetra pharetra massa massa ultricies. Velit laoreet id donec ultrices tincidunt.</p>
        
        <p>Mauris a diam maecenas sed enim ut sem viverra. Egestas fringilla phasellus faucibus scelerisque. Eu ultrices vitae auctor eu. Sed tempus urna et pharetra. Dictum non consectetur a erat nam at. Mattis pellentesque id nibh tortor id aliquet lectus proin. Vel pharetra vel turpis nunc eget. Duis tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Sagittis id consectetur purus ut faucibus pulvinar elementum integer. Cras pulvinar mattis nunc sed. Feugiat vivamus at augue eget arcu. Facilisis magna etiam tempor orci eu lobortis. Massa tincidunt dui ut ornare lectus sit amet. Non sodales neque sodales ut etiam sit amet nisl purus.</p>
        
      <div class="card baseCard">
        <div class="h2">
          Hello
        </div>
        <p>
          Hi
        </p>
        <div class="spacingXS"></div>
        <button class="primaryBtn" onclick="openModal('testModal')">Open Modal</button>
        <div class="spacingXS"></div>
        <button class="secondaryBtn">Cancel</button>
  
      </div>
      <div class="spacingM"></div>
      <div class="card selectCard">
        <div class="spacingM">
          <div class="h2">
            Hello
          </div>
          <p>
            Hi
          </p>
        </div>
        <button class="horzBtn">Hi</button>
        <button class="horzBtn">Hello</button>
        <button class="horzBtn">Hi</button>
  
      </div>

      </div>
    </div>
    <div class="footer">
      <div class="footerColumn">
        Name ©2024
        <p>This is my personal portfolio.</p>
      </div>
      <div class="footerColumn">
        Socials
        
      </div>
      <div class="footerColumn">
        Footer things
      </div>
    </div>
  </div>
</body>
<script>
  
function openModal(modalId) {
  console.log("hi");
  const modal = document.getElementById(modalId);
  modal.style.display = "block";
}

const modals = document.querySelectorAll(".modal");
window.onclick = (e) => {
  for (let i = 0; i < modals.length; i++) {
    if (e.target == modals[i]) {
      closeModal(i);
    }
  }
}

function closeModal(i) {
  modals[i].style.display = "none";
}

let darkMode = false;
switchColorMode();
function switchColorMode() {
  darkMode = !darkMode;

  if (darkMode) {
    // Set dark mode colors
    document.documentElement.style.setProperty('--colorPrimary', 'hsl(var(--colorHue), 58.3%, 60%)');
    document.documentElement.style.setProperty('--colorDarkest', 'hsl(var(--colorHue), 15%, 85%)');
    document.documentElement.style.setProperty('--colorDark', 'hsl(var(--colorHue), 15%, 75%)');
    document.documentElement.style.setProperty('--colorMedium', 'hsl(var(--colorHue), 15%, 40%)');
    document.documentElement.style.setProperty('--colorLight', 'hsl(var(--colorHue), 20%, 20%)');
    document.documentElement.style.setProperty('--colorLightest', 'hsl(var(--colorHue), 10%, 8.5%)');
    document.documentElement.style.setProperty('--colorWhite', 'hsl(var(--colorHue), 0%, 5%)');
  } else {
    // Set light mode colors
    document.documentElement.style.setProperty('--colorPrimary', 'hsl(var(--colorHue), 58.3%, 52%)');
    document.documentElement.style.setProperty('--colorDarkest', 'hsl(var(--colorHue), 42.9%, 18%)');
    document.documentElement.style.setProperty('--colorDark', 'hsl(var(--colorHue), 17.6%, 38.3%)');
    document.documentElement.style.setProperty('--colorMedium', 'hsl(var(--colorHue), 16.3%, 59.4%)');
    document.documentElement.style.setProperty('--colorLight', 'hsl(var(--colorHue), 48.7%, 90.3%)');
    document.documentElement.style.setProperty('--colorLightest', 'hsl(var(--colorHue), 32.9%, 97%)');
    document.documentElement.style.setProperty('--colorWhite', 'white');
  }
}

</script>
</html>


-->
